<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  
  border: 8px solid black;
  
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding: 10px;
  height: 150px;
  
}
.middle, .right {
  width: 25%;
  
}
.left {
  width: 50%;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
</style>
</head>
<body>

<h1>Welcome to the BBC</h1>
<h3>DEC 25 2006<h3>
<div class="row">
  <div class="column left" style="background-color:skyblue;">
  <img src="C:/Users/Praveen/Desktop/17053/b.jpg" alt="HTML5 Icon" style="width:250px;height:128px;" class="center">

    <h2>England chase 284 against South Africa</h2>
    <p>expansion text</p>
  </div>
  <div class="column middle" style="background-color:skyblue;">
  <img src="C:/Users/Praveen/Desktop/17053/c.jpg" alt="HTML5 Icon" style="width:250px;height:128px;" class="center">
    <h2>NASA Adds More Safety Fixes for Boeing's Starliner Crew Capsule</h2>
    
  </div>
  <div class="column right" style="background-color:skyblue;">
  <img src="C:/Users/Praveen/Desktop/17053/d.jpg" alt="HTML5 Icon" style="width:250px;height:128px;" class="center">

    <h2>Ancient Mayan palace discovered in Mexico</h2>
    <p>text</p>
  </div>
</div>

</body>
</html>